<div class="stock-pan">
  <div class="row">
    <div class="col-md-10 ">
      <h2> Today - Yesterday EOD.</h2>
    </div>
  </div>
  <div class="row seperator">
    <div class="col-md-12">
      <div class="row seperator">
      </div>
    </div>
  </div>
  <div class="row seperator">
    <div class="col-md-2">
      <label for="start">Start date:</label>
      <input class="form-control" type="date" id="start" name="startDate"
        (change)="onDateChange($event.target.value,true)" />
    </div>
    <div class="col-md-2">
      <label for="start">End date:</label>
      <input class="form-control" type="date" id="end" name="endDate"
        (change)="onDateChange($event.target.value,false)">
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12">
          <div *ngFor="let chk of checkBoxFilter" class="checkbox check-container"
            style="margin-left:10px; margin-right:10px;">
            <label><input type="checkbox" (change)="checkValue($event.target.checked,chk,'CALL')">{{chk.name}}</label>
            <!-- <label class="switch" style="margin-left:10px;margin-top: 9px;">
              <input type="checkbox" checked (change)="directionValue($event.target.checked,chk)">
              <span class="slider round"></span>
            </label> -->
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-10">
            </div>
          </div>
          <table id="equityTable">
            <tr>
              <th>Date</th>
              <th>OI</th>
              <th>ChangeIn OI</th>
              <th>IV</th>
              <th>LTP</th>
              <th>Net Change</th>
              <th>Volume</th>
              <th>Strike Price</th>
            </tr>
            <tr *ngFor="let equity of equities;let i = index">
              <td>{{equity.date| date: 'dd/MM/yyyy'}}</td>
              <td><label class="strikethrough">{{equity.oi}}</label>
                <label *ngIf="equity.prevEquity!==null">{{equity.prevEquity.oi}}</label>
              </td>
              <td><label class="strikethrough">{{equity.chnginOI}}</label>
                <label *ngIf="equity.prevEquity!==null">{{equity.prevEquity.chnginOI}}</label>
              </td>
              <td><label class="strikethrough">{{equity.iv}}</label>
                <label *ngIf="equity.prevEquity!==null">{{equity.prevEquity.iv}}</label></td>
              <td><label class="strikethrough">{{equity.ltp}}</label>
                <label *ngIf="equity.prevEquity!==null">{{equity.prevEquity.ltp| number : '.0-4'}}</label></td>
              <td>{{equity.netChng| number : '.4-4'}}</td>
              <td>{{equity.volume}}</td>
              <td>{{equity.strikePrice}}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    </div>
</div>