/* You can add global styles to this file, and also import other style files */
.stock-pan {
    padding:20px;margin-top:35px;background-color:#ffffff;height:1500px;
}
label {
  display: block;
  font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
  margin: .4rem 0;
}

.form-control {
  width: 90%;
}
.seperator {
    margin-top: 10px;
    }
    label {
        font: bold;
    }
    .sort-arrow{
        cursor: pointer;
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 35px;
        height: 15px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: -6px;
        bottom: 0px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        background-color: rgba(81, 155, 167, 0.38);
      }
    
      tr:nth-child(even) {
        background-color: #fbf2f2;
      }